# Trinche

Api Rest/: Trinché.txt  app.py  files.py  genesis.py  oracle.py
api_rest/: app_data.py  app_image.py  cnx.py  file.py
app/: build.gradle
app/src/androidTest/java/com/trinche/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trinche/trinch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinche/app/: FileUtil.java  MainActivity.java  MainLogin.java  MainRecipe.java  MainRegister.java  MainSetting.java  OptionBooks.java  OptionCreateRecipe.java  OptionRecipes.java  SettingProfile.java  ShowRecipe.java
app/src/main/java/com/trinche/app/adapters/: MNGrecipe.java  MyAppGlideModule.java  RVNotifications.java  RVbooks.java  RVnotifications.java  RVranking.java  RVrecipes.java  RVresponseAdapter.java  RVresponseHolder.java  STEPcreate_recipe.java  TABhome.java
app/src/main/java/com/trinche/app/api/: ApiAdapter.java  ApiService.java  ImageAdapter.java
app/src/main/java/com/trinche/app/fragments/: LOhome.java  LOnotifications.java  LOprofile.java  LOranking.java  LOrecipe.java
app/src/main/java/com/trinche/app/objects/: Usuario.java
app/src/main/java/com/trinche/app/subfragments/: FileUtil.java  SFcategories.java  SFcountries.java  SFnews.java  SFshow_step.java  SFstep_create_1.java  SFstep_create_2.java  SFstep_create_3.java
app/src/main/java/com/trinche/trinch/: LOhome.java  LOnotifications.java  LOprofile.java  LOranking.java  LOrecipe.java  MainActivity.java  MainLogin.java  MainRegister.java
app/src/main/java/com/trinche/trinch/adapters/: RVranking.java  RVrecipes.java  STEPcreate_recipe.java  TABhome.java
app/src/main/java/com/trinche/trinch/fragments/: LOhome.java  LOnotifications.java  LOprofile.java  LOranking.java  LOrecipe.java
app/src/main/java/com/trinche/trinch/subfragments/: SFcategories.java  SFcountries.java  SFnews.java  SFstep_create_1.java
app/src/main/res/drawable/: btn_b_bg.xml  btn_bg.xml  et_b_bg.xml  et_bg.xml  ic_twotone_account_circle_48px.xml  ic_twotone_delete_48px.xml  ic_twotone_stars_24px.xml  ic_twotone_vignette_24px.xml  ic_twotone_vpn_key_48px.xml  sp_bg.xml  sp_gb.xml  spn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_option_books.xml  activity_option_createrecipe.xml  activity_option_recipes.xml  activity_recipe.xml  activity_register.xml  activity_setting.xml  activity_setting_profile.xml  activity_show_recipe.xml  layout_home.xml  layout_notifications.xml  layout_profile.xml  layout_ranking.xml  layout_recipe.xml  spinner_selected.xml  subfrag_categories.xml  subfrag_countries.xml  subfrag_news.xml  subfrag_show_step.xml  subfrag_step_create_1.xml  subfrag_step_create_2.xml  subfrag_step_create_3.xml  tiny_bookpresentation.xml  tiny_dialogcreaterecipe.xml  tiny_dialogdeleteaccount.xml  tiny_dialogupdatepassword.xml  tiny_finduser.xml  tiny_finingredient.xml  tiny_follow.xml  tiny_follow_child.xml  tiny_gridcategory.xml  tiny_gridcountrie.xml  tiny_ingredients_child.xml  tiny_notifications.xml  tiny_progressbar.xml  tiny_recipetop.xml  tiny_recipresentation.xml  tiny_searchrecipe.xml  tiny_searchuser.xml  (+3 more)
app/src/main/res/menu/: menu_bar.xml  search_recipe.xml  search_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bar_tabs.xml  pref_profile.xml
app/src/test/java/com/trinche/app/: ExampleUnitTest.java
app/src/test/java/com/trinche/trinch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
