apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.trinche.app"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:support-annotations:28.0.0-rc02'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.github.loicteillard:EasyTabs:0.4'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.github.nisrulz:validatetor:1.0.0'
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.github.blackbeared:fusion:1.0.3'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.qoqa:glide-svg:2.0.4'
    implementation 'com.redbooth:WelcomeCoordinator:1.0.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
