<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_twotone_home_24px"
        title="Inicio"/>
    <tab
        id="@+id/tab_ranking"
        icon="@drawable/ic_twotone_stars_24px"
        title="Ranking"/>
    <tab
        id="@+id/tab_recipe"
        icon="@drawable/ic_twotone_receipt_24px"
        title="Receta"/>
    <tab
        id="@+id/tab_notifications"
        icon="@drawable/ic_twotone_notifications_24px"
        title="Alertas"/>
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_twotone_account_circle_24px"
        title="Perfil"/>
</tabs>