<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background"
    tools:context="com.trinche.app.SettingProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="6dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/f_architects_daughter"
                        android:text="Usuario"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/update_usuarioET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:textColor="@color/white"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textCursorDrawable="@drawable/cur_cor_w"
                        android:textSize="15sp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/update_contrasenaBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="@font/f_gloria_hallelujah"
                    android:text="Cambiar contraseña"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <ImageView
                    android:id="@+id/update_portadaIV"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/update_imageCIV"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:civ_shadow_color="#ffffff"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">

                        <ImageButton
                            android:id="@+id/update_imageBTN"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginEnd="3dp"
                            android:background="@drawable/btn_bg"
                            android:src="@drawable/ic_twotone_account_circle_24px"
                            android:tint="@color/white"
                            android:contentDescription="Cambiar foto de perfil" />

                        <ImageButton
                            android:id="@+id/update_portadaBTN"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginStart="3dp"
                            android:background="@drawable/btn_bg"
                            android:src="@drawable/ic_twotone_vignette_24px"
                            android:tint="@color/white"
                            android:contentDescription="Cambiar foto de portada" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/f_architects_daughter"
                android:text="Nombres y apellidos"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/update_nomapeET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cur_cor_w"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/f_architects_daughter"
                android:text="Descripción"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/update_desciptionET"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:lines="4"
                android:textCursorDrawable="@drawable/cur_cor_w"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/f_architects_daughter"
                        android:text="Nacimiento"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                    <Button
                        android:id="@+id/update_fechaBTN"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/f_architects_daughter"
                        android:text="Género"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                    <Spinner
                        android:id="@+id/update_genderSN"
                        android:entries="@array/spinner_gender"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textCursorDrawable="@drawable/cur_cor_w"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/f_architects_daughter"
                android:text="País"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/update_countrySN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/f_architects_daughter"
                android:text="Correo"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/update_correoET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textCursorDrawable="@drawable/cur_cor_w"
                android:inputType="textEmailAddress" />

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/updateCPB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/f_gloria_hallelujah"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Guardar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/btn_bg"
                app:spinning_bar_width="4dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="4dp"
                app:initialCornerAngle="20dp"
                app:finalCornerAngle="20dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
